<div class="row">
    <div class="col-md-4">
        <%= render Appointments.Shared, "image_uploader.html",
                   conn: @conn,
                   source: if is_nil(@employee), do: Appointments.Avatar.default_url(:file), else: @employee.avatar_url %>
    </div>
    <div class="col-md-8">
      <%= form_for @changeset, @action, [id: "employee-form"], fn f -> %>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>

        <h4>Basic Information</h4>
        <fieldset class="form-group">
            <div class="form-group">
                <%= text_input f, :email, class: "form-control", placeholder: "Email" %>
                <%= error_tag f, :email %>
            </div>
            <div class="form-group">
                <%= text_input f, :first_name, class: "form-control", placeholder: "First Name" %>
                <%= error_tag f, :first_name %>
            </div>
            <div class="form-group">
                <%= text_input f, :last_name, class: "form-control", placeholder: "Last Name" %>
                <%= error_tag f, :last_name %>
            </div>
            <div class="form-group">
                <%= text_input f, :phone, class: "form-control", placeholder: "Phone (optional)" %>
                <%= error_tag f, :phone %>
            </div>
            <div class="form-group">
                <%= text_input f, :avatar_url, class: "form-control hidden" %>
                <%= error_tag f, :avatar_url %>
            </div>
        </fieldset>
    </div>
    <div class="row">
        <h4>Access</h4>
        <fieldset class="form-group">
            <div class="radio">
                <label>
                    <%= radio_button f, :role, "restricted", checked: true %>
                    <b>Restricted:</b> Cannot manage their own calendar. Cannot login to the appointments dashboard.
                </label>
            </div>
            <div class="radio">
                <label>
                    <%= radio_button f, :role, "self" %>
                    <b>Self Access:</b> Can only manage their own calendar.
                </label>
            </div>
            <div class="radio">
                <label>
                    <%= radio_button f, :role, "full" %>
                    <b>Full Access:</b> Access to the calendar of every employee.
                </label>
            </div>
        </fieldset>

        <h4>Biography</h4>
        <fieldset class="form-group">
            <div class="form-group">
                <%= textarea f, :bio, class: "form-control", rows: 3 %>
                <%= error_tag f, :bio %>
            </div>
        </fieldset>

        <div class="form-group">
            <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
</div>
