<h2>Listing employees</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Bio</th>
      <th>Avatar url</th>
      <th>Company</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do %>
    <tr>
      <td><%= employee.name %></td>
      <td><%= employee.phone %></td>
      <td><%= employee.email %></td>
      <td><%= employee.bio %></td>
      <td><%= employee.avatar_url %></td>
      <td><%= employee.company_id %></td>

      <td class="text-right">
        <%= link "Show", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: employee_path(@conn, :edit, employee), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New employee", to: employee_path(@conn, :new) %>
