<h2>Create an account</h2>

<div id="errors" style="display: none;" class="alert alert-danger" role="alert">
  <h4>Please fix the following problems:</h4>
  <ul></ul>
</div>

<form id="registration_form" accept-charset="UTF-8" action="<%= registration_path(@conn, :registration_post) %>" class="form-horizontal" method="post">
  <div class="form-group">
    <label for="reg_first_name" class="col-sm-2 control-label">Your Name</label>
    <div class="col-sm-10">
      <input class="form-control" id="employee_first_name" name="employee[first_name]" placeholder="First Name" type="text" style="display: inline; width: 49.4%;">
      <input class="form-control" id="employee_last_name" name="employee[last_name]" placeholder="Last Name" type="text" style="display: inline; width: 49.4%;">
    </div>
  </div>
  <div class="form-group">
    <label for="reg_email" class="col-sm-2 control-label">Your Email</label>
    <div class="col-sm-10">
      <input class="form-control" id="employee_email" name="employee[email]" placeholder="We won't give it to anyone, promise!" type="text">
    </div>
  </div>
  <div class="form-group">
    <label for="reg_company_name" class="col-sm-2 control-label">Company Name</label>
    <div class="col-sm-10">
      <input class="form-control" id="company_name" name="company[name]" placeholder="The name of your company" type="text">
    </div>
  </div>
  <!--
  <div class="form-group">
    <label for="reg_company_name" class="col-sm-2 control-label">Company Name</label>
    <div class="col-sm-10">
      <div class="input-group">
        <div class="input-group-addon">
          https://
        </div>
        <input class="form-control" id="reg_company_slug" name="reg[company_slug]" placeholder="mycompany" type="text">
        <div class="input-group-addon">.bookme.com</div>
     </div>
   </div>
  </div>
  -->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input class="btn btn-default" type="submit" value="Start Your Free Trial">
    </div>
  </div>
</form>
