<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :id, class: "control-label" %>
    <%= text_input f, :id, class: "form-control" %>
    <%= error_tag f, :id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= number_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, :cleanup_duration, class: "control-label" %>
    <%= number_input f, :cleanup_duration, class: "form-control" %>
    <%= error_tag f, :cleanup_duration %>
  </div>

  <div class="form-group">
    <%= label f, :pricing_type, class: "control-label" %>
    <%= text_input f, :pricing_type, class: "form-control" %>
    <%= error_tag f, :pricing_type %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :public, class: "control-label" %>
    <%= checkbox f, :public, class: "form-control" %>
    <%= error_tag f, :public %>
  </div>

  <div class="form-group">
    <%= label f, :can_pick_employee, class: "control-label" %>
    <%= checkbox f, :can_pick_employee, class: "form-control" %>
    <%= error_tag f, :can_pick_employee %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
