<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4>Basic Information</h4>
  <fieldset class="form-group">
    <div class="form-group">
      <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= textarea f, :description, class: "form-control", placeholder: "Description" %>
      <%= error_tag f, :description %>
    </div>
    <div class="form-group">
      <%= text_input f, :pricing, class: "form-control", placeholder: "Pricing (optional)" %>
      <%= error_tag f, :pricing %>
    </div>
  </fieldset>

  <h4>Service duration</h4>
  <fieldset class="form-group">
    <div class="form-group">
      <%= number_input f, :duration, class: "form-control", placeholder: "Duration" %>
      <%= error_tag f, :duration %>
    </div>
    <div class="form-group">
      <%= number_input f, :cleanup_duration, class: "form-control", placeholder: "Cleanup duration (optional)" %>
      <%= error_tag f, :cleanup_duration %>
    </div>
  </fieldset>

  <h4>Other</h4>
  <fieldset class="form-group">
    <div class="form-group">
      <%= checkbox f, :is_public %>
      <b>Publicly available?</b> Should this service be bookable by the public?
    </div>

    <div class="form-group">
      <%= checkbox f, :can_pick_employee %>
      <b>A choice of employee?</b> Customers should be able to pick a particular employee to carry out the service
    </div>
  </fieldset>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
