<h2>Show service</h2>

<ul>

  <li>
    <strong>Id:</strong>
    <%= @service.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @service.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @service.description %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @service.duration %>
  </li>

  <li>
    <strong>Cleanup duration:</strong>
    <%= @service.cleanup_duration %>
  </li>

  <li>
    <strong>Pricing:</strong>
    <%= @service.pricing %>
  </li>

  <li>
    <strong>Public:</strong>
    <%= @service.is_public %>
  </li>

  <li>
    <strong>Can pick employee:</strong>
    <%= @service.can_pick_employee %>
  </li>

</ul>

<%= link "Edit", to: service_path(@conn, :edit, @service) %>
<%= link "Back", to: service_path(@conn, :index) %>
