<div class="row">
  <div class="col-md-3">
    <ul class="nav nav-sidebar navbar-default">
      <li class="active"><a href="#">Basic Information</a></li>
      <li><a href="#">Opening Hours</a></li>
      <li><a href="#">Analytics</a></li>
    </ul>
  </div>
  <div class="col-md-9">
    <%= form_for @changeset, @action, fn f -> %>
      <input name="_method" type="hidden" value="patch" />
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <h4>Basic Information</h4>
      <fieldset class="form-group">
        <div class="form-group">
          <%= text_input f, :name, class: "form-control", placeholder: "Business Name" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-6">
              <%= text_input f, :phone, class: "form-control", placeholder: "Phone (optional)" %>
              <%= error_tag f, :phone %>
            </div>
            <div class="col-sm-6">
              <%= text_input f, :email, class: "form-control", placeholder: "Email (optional)" %>
              <%= error_tag f, :phone %>
            </div>
          </div>
        </div>

        <div class="form-group">
          <%= text_input f, :website_url, class: "form-control", placeholder: "Business website (optional)" %>
          <%= error_tag f, :website_url %>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-6">
              <%= text_input f, :facebook, class: "form-control", placeholder: "Facebook page (optional)" %>
              <%= error_tag f, :facebook %>
            </div>
            <div class="col-sm-6">
              <%= text_input f, :twitter, class: "form-control", placeholder: "Twitter (optional)" %>
              <%= error_tag f, :twitter %>
            </div>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <h4>Business Description</h4>
        <div class="form-group">
          <%= textarea f, :description, class: "form-control", rows: 4 %>
          <%= error_tag f, :description %>
        </div>
      </fieldset>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
