<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4>Basic Information</h4>
  <fieldset class="form-group">
    <div class="form-group">
      <%= text_input f, :first_name, class: "form-control", placeholder: "First name" %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="form-group">
      <%= text_input f, :last_name, class: "form-control", placeholder: "Last name" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="form-group">
      <%= text_input f, :phone, class: "form-control", placeholder: "Phone (optional)" %>
      <%= error_tag f, :phone %>
    </div>

    <div class="form-group">
      <%= text_input f, :email, class: "form-control", placeholder: "Email (optional)" %>
      <%= error_tag f, :email %>
    </div>
  </fieldset>

  <h4>Notes</h4>
  <fieldset class="form-group">
    <div class="form-group">
      <%= textarea f, :notes, class: "form-control", rows: 4 %>
      <%= error_tag f, :notes %>
    </div>
  </fieldset>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
