<h2>Listing clients</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Notes</th>
      <th>Company</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.first_name %></td>
      <td><%= client.last_name %></td>
      <td><%= client.phone %></td>
      <td><%= client.email %></td>
      <td><%= client.notes %></td>
      <td><%= client.company_id %></td>

      <td class="text-right">
        <%= link "Show", to: client_path(@conn, :show, client), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: client_path(@conn, :edit, client), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New client", to: client_path(@conn, :new) %>
