
<div class="row" style="margin-bottom: 20px;">
  <script type="text/javascript">
    document.access_token = '<%= @access_token %>';
  </script>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-reservation">
    Add an appointment
  </button>
</div>

<div class="row" style="border: solid 1px #000; padding: 15px; margin-bottom: 20px;">
  <form id="reservation-form" method="POST" action="/reservations/">
    <h4>Client</h4>
    <fieldset style="margin-bottom: 30px;">
      <select class="form-control" id="reservation-client-id" name="reservation[client_id]" style="width: 100%;">
        <%= for client <- @clients do %>
          <option value="<%= client.id %>"><%= Client.full_name(client) %></option>
        <%= end %>
      </select>
    </fieldset>

    <h4>Employee</h4>
    <fieldset style="margin-bottom: 30px;">
      <select class="form-control" id="reservation-employee-id" name="reservation[employee_id]" style="width: 100%;">
        <option value="">Any employee</option>
        <%= for employee <- @employees do %>
          <option value="<%= employee.id %>"><%= Employee.full_name(employee) %></option>
        <%= end %>
      </select>
    </fieldset>

    <h4>Date &amp; Time</h4>
    <fieldset style="margin-bottom: 30px;">
      <label>
        <input type="checkbox" id="reservation-all-day" name="reservation[all_day]" />
        All day?
      </label>
      <div class="row">
        <div class="col-md-6">
          <input type="date" class="form-control" id="reservation-start-date" placeholder="Start date" />
        </div>
        <div class="col-md-6">
          <input type="time" class="form-control" id="reservation-start-time" placeholder="Start time" />
        </div>
      </div>
    </fieldset>

    <h4>Service</h4>
    <fieldset style="margin-bottom: 30px;">
      <select class="form-control" id="reservation-service-id" name="reservation[service_id]">
        <option value="">Add a service</option>
        <%= for service <- @services do %>
          <option value="<%= service.id %>" data-duration="<%= service.duration %>">
            <%= service.name %>
          </option>
        <%= end %>
      </select>
      <div id="service-details" style="display: none;">
        <div class="input-group">
          <select class="form-control" id="reservation-duration-hours">
            <%= for i <- 0..23 do %>
              <option><%= i %></option>
            <%= end %>
          </select>
          <div class="input-group-addon">hours</div>
          <select class="form-control" id="reservation-duration-minutes">
            <%= for i <- [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55] do %>
              <option><%= i %></option>
            <%= end %>
          </select>
          <div class="input-group-addon">minutes</div>
        </div>
      </div>
    </fieldset>

    <h4>Appointment Notes</h4>
    <fieldset style="margin-bottom: 10px;">
      <textarea class="form-control" id="reservation-notes" name="reservation[notes]"></textarea>
    </fieldset>

    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>

<div class="row">
  <div id="calendar"></div>
</div>

<!--
<div class="modal fade" id="add-reservation" role="dialog" aria-labelledby="add-reservation">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add an appointment</h4>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
-->
