<h2>Create an account</h2>

<%= form_for @conn, page_path(@conn, :registration), [as: :reg, class: "form-horizontal"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
    <div class="form-group">
      <label for="reg_first_name" class="col-sm-2 control-label">Your Name</label>
      <div class="col-sm-10">
        <%= text_input f, :first_name, class: "form-control", placeholder: "First Name", style: "display: inline; width: 49.4%;" %>
        <%= text_input f, :last_name, class: "form-control", placeholder: "Last Name", style: "display: inline; width: 49.4%;" %>
      </div>
    </div>
    <div class="form-group">
      <label for="reg_email" class="col-sm-2 control-label">Your Email</label>
      <div class="col-sm-10">
        <%= text_input f, :email, class: "form-control", placeholder: "We won't give it to anyone, promise!" %>
      </div>
    </div>
    <div class="form-group">
      <label for="reg_company_name" class="col-sm-2 control-label">Company Name</label>
      <div class="col-sm-10">
        <%= text_input f, :company_name, class: "form-control", placeholder: "The name of your company" %>
      </div>
    </div>
    <!--
    <div class="form-group">
      <label for="reg_company_name" class="col-sm-2 control-label">Company Name</label>
      <div class="col-sm-10">
        <div class="input-group">
          <div class="input-group-addon">
            https://
          </div>
          <%= text_input f, :company_slug, class: "form-control", placeholder: "mycompany" %>
          <div class="input-group-addon">.bookme.com</div>
       </div>
     </div>
    </div>
  -->
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <%= submit "Start Your Free Trial", class: "btn btn-default" %>
      </div>
    </div>
  </form>
<% end %>
